# capstone-backend-shims

./: docker-compose.yml
capstone-Eureka-server/: Dockerfile  pom.xml
capstone-Eureka-server/src/main/java/com/Eureka_server/: CapstoneEurekaServerApplication.java
capstone-Eureka-server/src/main/resources/: application-docker.yml  application.properties
capstone-api-gateway/: Dockerfile  pom.xml
capstone-api-gateway/src/main/resources/: application-docker.yml  application.properties
capstone-auth-service/: Dockerfile  pom.xml
capstone-auth-service/src/main/resources/: application-docker.yml  application.properties
capstone-claims-service/: Dockerfile  pom.xml
capstone-claims-service/src/main/java/com/claims_service/: CapstoneClaimsServiceApplication.java
capstone-claims-service/src/main/java/com/claims_service/Controller/: ClaimController.java  ClaimInternalController.java
capstone-claims-service/src/main/java/com/claims_service/Feign/: PolicyClient.java
capstone-claims-service/src/main/java/com/claims_service/dto/: ClaimCreateRequest.java  ClaimDecisionRequest.java  ClaimResponse.java  PolicyValidationResponse.java  SubmitClaimRequest.java
capstone-claims-service/src/main/java/com/claims_service/entity/: Claim.java  ClaimStatus.java  Policy.java
capstone-claims-service/src/main/java/com/claims_service/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
capstone-claims-service/src/main/java/com/claims_service/repository/: ClaimRepository.java  PolicyRepository.java
capstone-claims-service/src/main/java/com/claims_service/service/: ClaimService.java
capstone-claims-service/src/main/resources/: application-docker.yml  application.properties
capstone-claims-service/src/test/java/com/claims_service/: CapstoneClaimsServiceApplicationTests.java  ClaimControllerTest.java  ClaimInternalControllerTest.java  ClaimRepositoryTest.java  ClaimServiceConstructorTest.java  ClaimServiceTest.java  DtoCoverageTest.java  EntityCoverageTest.java  ExceptionCoverageTest.java  PolicyRepositoryTest.java  RemainingCoverageTest.java
capstone-hospital-service/: Dockerfile  pom.xml
capstone-hospital-service/src/main/java/com/hospital_service/: CapstoneHospitalServiceApplication.java
capstone-hospital-service/src/main/java/com/hospital_service/Controller/: HospitalController.java
capstone-hospital-service/src/main/java/com/hospital_service/Feign/: ClaimsClient.java
capstone-hospital-service/src/main/java/com/hospital_service/dto/: ClaimResponse.java  HospitalCreateRequest.java  HospitalResponse.java
capstone-hospital-service/src/main/java/com/hospital_service/entity/: ClaimStatus.java  Hospital.java
capstone-hospital-service/src/main/java/com/hospital_service/exception/: BusinessException.java  ResourceNotFoundException.java
capstone-hospital-service/src/main/java/com/hospital_service/repository/: HospitalRepository.java
capstone-hospital-service/src/main/java/com/hospital_service/service/: HospitalService.java
capstone-hospital-service/src/main/resources/: application-docker.yml  application.properties
capstone-hospital-service/src/test/java/com/hospital_service/: CapstoneHospitalServiceApplicationTests.java  ClaimsClientTest.java  DtoTest.java  EntityEnumTest.java  ExceptionTest.java  HospitalControllerTest.java  HospitalRepositoryTest.java  HospitalServiceTest.java
capstone-hospital-service/src/test/resources/: application.properties
capstone-policy-service/: Dockerfile  pom.xml
capstone-policy-service/src/main/java/com/policy_service/: CapstonePolicyServiceApplication2.java
capstone-policy-service/src/main/java/com/policy_service/Config/: RazorPayConfig.java
capstone-policy-service/src/main/java/com/policy_service/Controller/: PaymentController.java  PlanController.java  PolicyController.java  PolicyInternalController.java
capstone-policy-service/src/main/java/com/policy_service/Service/: PaymentService.java  PlanService.java  PolicyService.java
capstone-policy-service/src/main/java/com/policy_service/dto/: CreateOrderRequest.java  PlanRequest.java  PolicyEnrollRequest.java  PolicyValidationResponse.java  VerifyPaymentRequest.java
capstone-policy-service/src/main/java/com/policy_service/entity/: InsurancePlan.java  Payment.java  PaymentStatus.java  Policy.java  PolicyStatus.java
capstone-policy-service/src/main/java/com/policy_service/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  PolicyOperationException.java  ResourceNotFoundException.java
capstone-policy-service/src/main/java/com/policy_service/repository/: InsurancePlanRepository.java  PaymentRepository.java  PolicyRepository.java
capstone-policy-service/src/main/resources/: application-docker.yml  application.properties
capstone-policy-service/src/test/java/com/policy_service/: CapstonePolicyServiceApplicationTest.java  DtoValidationTest.java  ErrorResponseTest.java  ExceptionTest.java  GlobalExceptionHandlerTest.java  InsurancePlanTest.java  PaymentControllerTest.java  PaymentServiceTest.java  PaymentStatusTest.java  PlanControllerTest.java  PlanServiceTest.java  PolicyControllerTest.java  PolicyInternalControllerTest.java  PolicyStatusTest.java  PolicyTest.java  RazorPayConfigTest.java  RepositorySmokeTest.java
capstone-user-management/: Dockerfile  pom.xml
capstone-user-management/src/main/java/com/user_management/: CapstoneUserManagementApplication.java
capstone-user-management/src/main/java/com/user_management/Controller/: UserManagementController.java
capstone-user-management/src/main/java/com/user_management/Feign/: AuthClient.java
capstone-user-management/src/main/java/com/user_management/dto/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  UserResponse.java
capstone-user-management/src/main/resources/: application-docker.yml  application.properties
capstone-user-management/src/test/java/com/user_management/: CapstoneUserManagementApplicationTests.java  DtoCoverageTest.java  UserManagementControllerTest.java
(+44 files in other folders)
