server.port=8083
spring.application.name=user-management-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.cloud.openfeign.discovery.enabled=true
logging.level.com.user_management=INFO
logging.level.org.springframework.cloud.openfeign=DEBUG
