server.port=8084
spring.application.name=claims-service

spring.datasource.url=jdbc:mysql://localhost:3306/claims_db
spring.datasource.username=root
spring.datasource.password=K9254490344k@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true