server.port=8081
spring.application.name=api-gateway-service
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].id=policy-service
spring.cloud.gateway.routes[1].uri=lb://policy-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/policy-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].id=user-management-service
spring.cloud.gateway.routes[2].uri=lb://user-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-management/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].id=claims-service
spring.cloud.gateway.routes[3].uri=lb://claims-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/claims-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].id=hospital-service
spring.cloud.gateway.routes[4].uri=lb://hospital-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/hospital-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
jwt.secret=AUTH_SERVICE_SECRET_KEY_256_BITS_LONG_123456
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=10s
